<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Заказ</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.cdnfonts.com/css/tt-firs-neue-trl" rel="stylesheet" />

		<style>
			[style*='TT Firs Neue Trl'] {
				font-family: 'TT Firs Neue Trl', arial, sans-serif !important;
			}

			p,
			span {
				font-family: 'TT Firs Neue Trl', arial, sans-serif;
			}

			@media (max-width: 600px) {
				.product-td {
					padding-left: 5px !important;
					padding-right: 5px !important;
				}

				.product-text {
					font-size: 12px !important;
				}

				.title-td {
					width: 50px !important;
					align: right !important;
					padding-right: 10px !important;
				}

				.title-text {
					font-size: 15px !important;
					font-weight: 400 !important;
				}
			}

			@media (max-width: 680px) {
				.name-span {
					display: block !important;
					padding-top: 20px !important;
					font-size: 16px !important;
				}

				.name-text {
					line-height: 25px !important;
					font-size: 22px !important;
				}

				.link-text {
					font-size: 20px !important;
				}
			}

			@media screen and (max-width: 600px) {
				.product-img {
					width: 100% !important;
					height: auto !important;
				}

				.title-text {
					font-size: 15px !important;
				}

				.product-td {
					padding-right: 0px !important;
				}
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				line-height: 100%;
			}

			.bold {
				font-weight: 600;
			}

			p {
				margin: 0;
				padding: 0;
				font-style: normal;
				/* padding-right: 70px; */
			}

			.red {
				background: url('img/red-quadr.png');
			}

			img {
				outline: none;
				text-decoration: none;
				border: none;
				-ms-interpolation-mode: bicubic;
				max-width: 100% !important;
				height: auto !important;
				margin: 0;
				padding: 0;
			}

			.logo-text {
				min-width: 125px !important;
			}

			.img-meats {
				min-width: 50px !important;
			}

			table td {
				border-collapse: collapse;
			}

			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
		</style>
	</head>

	<body style="margin: 0; padding: 0" bgcolor="#d8d8d8">
		<div style="font-size: 0px; color: #ffffff; opacity: 0; visibility: hidden; width: 0; height: 0; display: none">Тестовое письмо</div>
		<!--Body-->
		<table cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 1200px" bgcolor="#d8d8d8">
			<!--Письмо-->
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" style="max-width: 1200px" align="center" bgcolor="#BF0702">
						<tr>
							<td width="630px" align="left">
								<img class="logo" src="https://i.postimg.cc/FKBmWDXy/logo-face.png" alt="logo" width="100%" height="470" />
								<!-- style="width: 100%; max-width: 630px; height: auto"  -->
							</td>
							<td>
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td width="470px" align="right" style="width: 470">
											<table>
												<tr>
													<td style="padding-bottom: 90px">
														<p style="color: #fff7e3; font-size: 18px; font-weight: 400; letter-spacing: 6.93px; text-transform: uppercase; text-align: right">Заказ</p>
													</td>
												</tr>
												<tr>
													<td>
														<img class="logo-text" width="400" height="200" src="https://i.postimg.cc/y6DZQ5sc/logo-text-svg.png" alt="logo" />
													</td>
												</tr>
											</table>
										</td>
										<td width="70px" style="width: 70"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" align="center">
						<tr>
							<td width="100%" align="center" style="padding: 0 60px 70px 60px; max-width: 970px; border-radius: 0 0 20px 20px" bgcolor="#ffffff">
								<!---Текст-->
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td>
											<p
												class="name-text"
												style="
													padding-top: 130px;
													line-height: 30px;
													padding-bottom: 30px;
													font-size: 28px;
													font-weight: 600;
													text-transform: uppercase;
													font-family: arial, sans-serif, 'TT Firs Neue Trl';
												"
											>
												Здравствуйте,<span class="name-span">ольга <span style="padding-top: 10px">геннадьевна</span></span>
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<p style="font-size: 26px; line-height: 30px; font-weight: 400; padding-bottom: 60px; font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'; padding-top: 30px">
												Спасибо, что разместили заказ в фирменном интернет-магазине<br />
												АО «Птицефабрика «Северная».
											</p>
											<p class="name-text" style="font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'; font-size: 26px; font-style: normal; font-weight: 600; padding-bottom: 25px">
												Ваш заказ №: <span style="padding-top: 10px; display: inline-block">SHOP-1001000080</span>
											</p>
											<p class="name-text" style="font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'; font-size: 26px; font-style: normal; font-weight: 600; padding-bottom: 25px">
												От: <span>07.09.2023 08:13:38</span>
											</p>
											<p class="name-text" style="font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'; font-size: 26px; font-style: normal; font-weight: 600; padding-bottom: 25px">
												На сумму: <span>1 293.10 ₽</span>
											</p>
											<p
												class="name-text"
												style="font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'; font-size: 26px; font-style: normal; font-weight: 600; padding-bottom: 90px; text-transform: uppercase"
											>
												Принят
											</p>
										</td>
									</tr>

									<tr>
										<td>
											<img style="width: 12px; height: 12px" src="https://i.postimg.cc/6Q0rDsNm/star.png" alt="star" />
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-top: 5px">
											<div align="center" style="height: 2px; width: 100%; background-color: red"></div>
										</td>
									</tr>
									<tr>
										<td>
											<p
												class="name-text"
												style="
													font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl';
													font-size: 26px;
													font-style: normal;
													font-weight: 300;
													line-height: normal;
													padding-top: 30px;
													padding-bottom: 75px;
													padding-left: 50px;
												"
											>
												В случае, если доставка в выбранный Вами день или временной интервал не доступна, с Вами свяжется оператор службы Логистики и предложит альтернативный вариант. Если у Вас
												изменились планы, и Вы не сможете принять заказ в указанное Вами время, пожалуйста, сообщите нам по телефону:
												<a
													style="font-size: 26px; font-style: normal; font-weight: 300; line-height: normal; padding-top: 30px; padding-bottom: 75px; color: #000000; text-decoration: none"
													href="tel:+78123393006"
													>+7 (812) 339-30-06</a
												>
												или на почту:
												<a
													style="font-size: 26px; font-style: normal; font-weight: 300; line-height: normal; padding-top: 30px; padding-bottom: 75px; color: #000000; text-decoration: none"
													href="mailto:shop@severnaya.ru"
													>shop@severnaya.ru</a
												>.
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<img style="width: 12px; height: 12px" src="https://i.postimg.cc/6Q0rDsNm/star.png" alt="star" />
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-top: 5px">
											<div align="center" style="height: 2px; width: 100%; background-color: red"></div>
										</td>
									</tr>
									<tr>
										<td>
											<p
												class="name-text"
												style="
													font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl';
													font-size: 26px;
													font-style: normal;
													font-weight: 300;
													line-height: normal;
													padding-top: 30px;
													padding-bottom: 75px;
													padding-left: 50px;
												"
											>
												В случае отсутствия покупателя или представителя покупателя по адресу в выбранный интервал времени, сумма заказа засчитывается в качестве компенсации расходов на доставку,
												последующий возврат и утилизацию продукции.
											</p>
										</td>
									</tr>
									<tr>
										<td class="product-td" bgcolor="#bf0702" style="padding-left: 30px; padding-top: 18px; padding-bottom: 18px; padding-right: 20px; border-radius: 10px">
											<table width="100%">
												<tr>
													<td width="550px">
														<span class="title-text" style="color: #f4d58d; font-size: 25px; font-style: normal; font-weight: 600; font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'">
															Продукт
														</span>
													</td>
													<td width="150px" style="padding-right: 20px"></td>
													<td class="title-td" align="center" style="width: 152px">
														<span
															class="title-text"
															style="color: #f4d58d; font-size: 25px; font-style: normal; font-weight: 600; width: 100%; font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'"
														>
															Цена <br />
															<span style="font-size: 14px; font-style: normal; font-weight: 400; line-height: normal; padding-top: 5px; font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'"
																>(за штуку)
															</span>
														</span>
													</td>
													<td class="title-td" align="center" width="152px" style="width: 152px">
														<span
															class="title-text"
															style="color: #f4d58d; font-size: 25px; font-style: normal; font-weight: 600; width: 100%; font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'"
														>
															Кол-во
														</span>
													</td>
													<td class="title-td" align="center" width="152px">
														<span
															class="title-text"
															style="color: #f4d58d; font-size: 25px; font-style: normal; font-weight: 600; width: 100%; font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'"
														>
															Цена <br />
															<span style="font-size: 14px; font-style: normal; font-weight: 400; line-height: normal; padding-top: 5px; font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'"
																>(Общая)
															</span>
														</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 20px"></td>
									</tr>
									<tr>
										<td class="product-td" bgcolor="#efefef" style="padding-left: 30px; padding-top: 18px; padding-bottom: 18px; padding-right: 20px; border-radius: 10px">
											<table width="100%">
												<tr>
													<td width="150px" style="padding-right: 20px">
														<img class="img-meats" style="width: 100px; height: 100px" src="https://i.postimg.cc/QtLXCCTz/chick-circle-top.png" alt="курочка" />
													</td>
													<td width="550px">
														<span class="product-text" style="font-size: 18px; font-style: normal; font-weight: 400; line-height: 22px; font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'">
															Тушка цыпленка-бройлера 1-го сорта<br />
															потрошеная, охлажденная: Индивидуальная<br />
															упаковка 1,8 кг (149,39 ₽ за кг) 15% скидка</span
														>
													</td>
													<td align="center" style="width: 152px; border-left: 2px solid #d8d8d8; border-right: 2px solid #d8d8d8">
														<span style="color: #000; font-size: 18px; font-weight: 400"
															><span
																class="product-text"
																style="
																	color: #000;

																	font-size: 18px;
																	font-weight: 400;
																	font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl';
																"
																>341,28 ₽</span
															></span
														>
													</td>
													<td align="center" width="152px" style="width: 152px; border-right: 2px solid #d8d8d8">
														<span class="product-text" style="font-size: 18px; font-style: normal; font-weight: 400; font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'">1</span>
													</td>
													<td align="center" width="152px">
														<span class="product-text" style="color: #000; font-size: 18px; font-style: normal; font-weight: 400; font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'"
															>341,28 ₽</span
														>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 20px"></td>
									</tr>
									<tr>
										<td class="product-td" bgcolor="#efefef" style="padding-left: 30px; padding-top: 18px; padding-bottom: 18px; padding-right: 20px; border-radius: 10px">
											<table width="100%">
												<tr>
													<td width="150px" style="padding-right: 20px">
														<img class="img-meats" style="width: 100px; height: 100px" src="https://i.postimg.cc/SKYSmCJ8/chick-bottom-circle.png" alt="продукт" />
													</td>
													<td width="550px">
														<span class="product-text" style="font-size: 18px; font-style: normal; font-weight: 400; line-height: 22px; font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'">
															Филе грудки без кожи цыплят-бройлеров<br />
															охлажденное: Индивидуальная упаковка 750 г<br />
															(385,99 ₽ за кг)
														</span>
													</td>
													<td align="center" style="width: 152px; border-left: 2px solid #d8d8d8; border-right: 2px solid #d8d8d8">
														<span class="product-text" style="color: #000; font-size: 18px; font-style: normal; font-weight: 400; font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'"
															>289,49 ₽</span
														>
													</td>
													<td align="center" width="152px" style="width: 152px; font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'; border-right: 2px solid #d8d8d8">3</td>
													<td align="center" width="152px">
														<span class="product-text" style="color: #000; font-size: 18px; font-style: normal; font-weight: 400; font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'"
															>868,47 ₽</span
														>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 20px"></td>
									</tr>
									<tr>
										<td class="product-td" bgcolor="#efefef" style="padding-left: 30px; padding-top: 18px; padding-bottom: 18px; padding-right: 20px; border-radius: 10px">
											<table width="100%">
												<tr>
													<td width="150px" style="padding-right: 20px">
														<img class="img-meats" style="width: 100px; height: 100px" src="https://i.postimg.cc/L522kWvB/little-chick-circle.png" alt="продукт" />
													</td>
													<td width="550px">
														<span class="product-text" style="font-size: 18px; font-style: normal; font-weight: 400; line-height: 22px; font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'">
															Цыпленок табака<br />
															Индивидуальная упаковка 1200 г</span
														>
													</td>
													<td align="center" style="width: 152px; border-left: 2px solid #d8d8d8; border-right: 2px solid #d8d8d8">
														<span
															class="product-text"
															style="
																color: #000;

																font-size: 18px;
																font-style: normal;
																font-weight: 400;
															"
															>494,40 ₽</span
														>
													</td>
													<td align="center" width="152px" style="width: 152px; border-right: 2px solid #d8d8d8">
														<span class="product-text" style="font-size: 18px; font-style: normal; font-weight: 400; font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'">1</span>
													</td>
													<td align="center" width="152px">
														<span
															class="product-text"
															style="
																color: #000;

																font-size: 18px;
																font-style: normal;
																font-weight: 400;
																font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl';
															"
															>494,40 ₽</span
														>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<td style="padding-bottom: 20px"></td>
									<tr>
										<td class="product-td" bgcolor="#efefef" style="padding-left: 30px; padding-top: 18px; padding-bottom: 18px; padding-right: 20px; border-radius: 10px">
											<table width="100%">
												<tr>
													<td width="150px" style="padding-right: 20px">
														<img class="img-meats" style="width: 100px; height: 100px" src="https://i.postimg.cc/vBWGVy7Z/kiev-meat.png" alt="продукт" />
													</td>
													<td width="550px">
														<span class="product-text" style="font-size: 18px; font-style: normal; font-weight: 400; line-height: 22px; font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'">
															Котлеты по-Киевски.<br />Индивидуальная упаковка 400 г</span
														>
													</td>
													<td align="center" style="width: 152px; border-left: 2px solid #d8d8d8; border-right: 2px solid #d8d8d8">
														<span
															class="product-text"
															style="
																color: #000;

																font-size: 18px;
																font-style: normal;
																font-weight: 400;
																font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl';
															"
															>238,80 ₽</span
														>
													</td>
													<td align="center" width="152px" style="width: 152px; border-right: 2px solid #d8d8d8">
														<span class="product-text" style="font-size: 18px; font-style: normal; font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'; font-weight: 400">2</span>
													</td>
													<td align="center" width="152px">
														<span class="product-text" style="color: #000; text-align: center; font-size: 18px; font-weight: 400; font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'"
															>477,60 ₽</span
														>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="height: 50px"></td>
									</tr>
									<tr>
										<td style="width: 100%; padding-bottom: 13px" align="right">
											<span style="font-size: 26px; font-style: normal; font-weight: 400">Сумма заказа: </span>
										</td>
									</tr>
									<tr>
										<td style="width: 100%" align="right">
											<span style="font-size: 26px; font-style: normal; font-weight: 600">2181,75 ₽</span>
										</td>
									</tr>
									<tr>
										<td style="height: 80px"></td>
									</tr>
									<tr>
										<td>
											<img style="width: 12px; height: 12px" src="https://i.postimg.cc/6Q0rDsNm/star.png" alt="star" />
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-top: 5px">
											<div align="center" style="height: 2px; width: 100%; background-color: red"></div>
										</td>
									</tr>
									<tr>
										<td style="height: 30px"></td>
									</tr>
									<tr>
										<td>
											<span class="name-text" style="font-size: 26px; font-style: normal; font-weight: 600; text-transform: uppercase">ИНФОРМАЦИЯ О ПЛАТЕЖЕ </span>
										</td>
									</tr>
									<tr>
										<td style="height: 25px"></td>
									</tr>
									<tr>
										<td>
											<p style="font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'; font-size: 26px; font-style: normal; font-weight: 300">
												Способ получения: <span style="font-size: 26px; font-style: normal; font-weight: 600; line-height: 170%">Заказ оплачен</span>
											</p>
											<p style="font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'; font-size: 26px; font-style: normal; font-weight: 300">
												Сумма скидки на товары: <span style="font-size: 26px; font-style: normal; font-weight: 600; line-height: 170%">133.70₽</span>
											</p>
											<p style="font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'; font-size: 26px; font-style: normal; font-weight: 300">
												Сумма заказа: <span style="font-size: 26px; font-style: normal; font-weight: 600; line-height: 170%">1 293.10 ₽</span>
											</p>
											<p style="font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'; font-size: 26px; font-style: normal; font-weight: 300">
												Платежная система: <span style="font-size: 26px; font-style: normal; font-weight: 600; line-height: 170%">Альфа Банк — Электронная коммерция</span>
											</p>
											<p style="font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'; font-size: 26px; font-style: normal; font-weight: 300">
												Время оплаты: <span style="font-size: 26px; font-style: normal; font-weight: 600; line-height: 170%">07.09.2023 08:14:37</span>
											</p>
										</td>
									</tr>
									<tr>
										<td style="height: 30px"></td>
									</tr>
									<tr>
										<td>
											<span class="name-text" style="font-size: 26px; font-style: normal; font-weight: 600; text-transform: uppercase">ИНФОРМАЦИЯ О ПОКУПАТЕЛЕ </span>
										</td>
									</tr>
									<tr>
										<td style="height: 25px"></td>
									</tr>
									<tr>
										<td>
											<p style="font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'; font-size: 26px; font-style: normal; font-weight: 300">
												Способ получения: <span style="font-size: 26px; font-style: normal; font-weight: 600; line-height: 170%">Доставка курьером на адрес </span>
											</p>
											<p style="font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'; font-size: 26px; font-style: normal; font-weight: 300">
												Способ оплаты: <span style="font-size: 26px; font-style: normal; font-weight: 600; line-height: 170%">Онлайн-оплата товара и доставки на сайте (Альфа). </span>
											</p>
											<p style="font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'; font-size: 26px; font-style: normal; font-weight: 300">
												Дата: <span style="font-size: 26px; font-style: normal; font-weight: 600; line-height: 170%">08.09.2023</span>
											</p>
											<p style="font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'; font-size: 26px; font-style: normal; font-weight: 300">
												Интервал времени получения заказа: <span style="font-size: 26px; font-style: normal; font-weight: 600; line-height: 170%">12:00 — 14:00 </span>
											</p>
											<p style="font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'; font-size: 26px; font-style: normal; font-weight: 300">
												Получатель: <span style="font-size: 26px; font-style: normal; font-weight: 600; line-height: 170%">Лебедев Андрей</span>
											</p>
											<p style="font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'; font-size: 26px; font-style: normal; font-weight: 300">
												Телефон: <span style="font-size: 26px; font-style: normal; font-weight: 600; line-height: 170%">+7 (999) 666-66-66</span>
											</p>
											<p style="font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'; font-size: 26px; font-style: normal; font-weight: 300">
												Email:
												<a href="mailto:a.lebedev@severnaya.ru" style="font-size: 26px; font-style: normal; font-weight: 600; line-height: 170%; color: #000000; text-decoration: none">
													a.lebedev@severnaya.ru
												</a>
											</p>
										</td>
									</tr>

									<tr>
										<td>
											<table cellpadding="0" cellspacing="0">
												<tr>
													<td>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="600" style="padding-top: 41px">
																	<a
																		href="tel:+78126043333"
																		class="link-text"
																		class="link-text"
																		style="
																			display: block;
																			font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl';
																			font-weight: 600;
																			font-size: 26px;
																			color: #000000;
																			padding-bottom: 20px;
																			text-decoration: none;
																		"
																		>+7 (812) 604-33-33</a
																	>
																	<a
																		class="link-text"
																		href="#"
																		class="link-text"
																		style="display: block; font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'; font-weight: 600; font-size: 26px; color: #000000; text-decoration: none"
																		>shop@severnaya.ru</a
																	>
																</td>
															</tr>
														</table>
													</td>
													<td width="600" style="padding-top: 41px" align="right">
														<img src="https://i.postimg.cc/m22sMfGh/logo-min.png" alt="mini-logo" width="300" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0">
														<tr>
															<td width="600" style="padding-top: 41px">
																<p
																	class="font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl';name-text"
																	style="font-size: 26px; font-style: normal; font-weight: 300; font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl'; padding-right: 0; padding-bottom: 5px"
																>
																	Мы в социальных сетях:
																</p>
																<tr>
																	<td>
																		<a href="#" style="padding-right: 15px; text-decoration: none">
																			<img src="https://i.postimg.cc/fy4vKnH6/telegram.png" width="40" alt="logo" />
																		</a>
																		<a href="#" style="padding-right: 15px; text-decoration: none">
																			<img src="https://i.postimg.cc/Qtqpp9TW/dzen.png" width="40" height="40" alt="logo" />
																		</a>
																		<a href="#" style="padding-right: 15px; text-decoration: none">
																			<img src="https://i.postimg.cc/66HVHZ89/vk.png" width="40" alt="logo" />
																		</a>
																		<a href="#" style="padding-right: 15px; text-decoration: none">
																			<img src="https://i.postimg.cc/JhmB77s6/ok.png" width="40" alt="logo" />
																		</a>
																	</td>
																</tr>
															</td>
														</tr>
													</table>
												</td>
												<td width="600" style="padding-top: 41px" align="right">
													<a href="#">
														<img src="https://i.postimg.cc/hty12mwV/link-logo-bottom.png" alt="logotype" width="300" />
													</a>
												</td>
											</tr>
										</table>
									</tr>
									<tr>
										<td>
											<table class="green" cellpadding="0" cellspacing="0" width="100%" bgcolor="#d8d8d8" align="center">
												<tr>
													<td align="center" style="max-width: 100%; padding-top: 64px; padding-bottom: 100px">
														<p
															align="center"
															style="
																max-width: 960px;
																line-height: 30px;
																font-size: 23px;
																font-style: normal;
																font-weight: 300;
																padding-right: 0;
																font-family: Arial, Helvetica, sans-serif, 'TT Firs Neue Trl';
															"
														>
															Вы получили это письмо, потому что являетесь клиентом интернет-магазина<br />
															птицефабрики «Северная». Не является публичной офертой. Подробности смотрите<br />
															на сайте
															<a href="#" style="color: #000000; text-decoration: none">shop.severnaya.ru</a><br />
															Не отображаются картинки? Откройте веб-версию письма<br />
															Если больше не хотите получать наши письма, нажмите сюда<br />
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr></tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
