<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Регистрация</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.cdnfonts.com/css/tt-firs-neue-trl" rel="stylesheet" />
		<style>
			[style*='TT Firs Neue Trl'] {
				font-family: 'TT Firs Neue Trl', arial, sans-serif !important;
			}

			p,
			span {
				font-family: 'TT Firs Neue Trl', arial, sans-serif;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				line-height: 100%;
				font-family: arial, sans-serif, 'TT Firs Neue Trl';
			}

			.bold {
				font-weight: 600;
			}

			p {
				margin: 0;
				padding: 0;
				font-style: normal;
				/* padding-right: 70px; */
			}

			img {
				outline: none;
				text-decoration: none;
				border: none;
				-ms-interpolation-mode: bicubic;
				/* max-width: 100% !important; */
				margin: 0;
				padding: 0;
				/* display: block; */
			}

			table td {
				border-collapse: collapse;
			}

			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
		</style>
	</head>

	<body style="margin: 0; padding: 0" bgcolor="#d8d8d8">
		<div style="font-size: 0px; font-color: #ffffff; opacity: 0; visibility: hidden; width: 0; height: 0; display: none"></div>
		<!--Body-->
		<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#d8d8d8">
			<!--Письмо-->
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" style="max-width: 1200px" align="center" bgcolor="#BF0702">
						<tr>
							<td width="630px" align="left">
								<img class="logo" src="https://i.postimg.cc/FKBmWDXy/logo-face.png" alt="logo" width="100%" height="470" />
								<!-- style="width: 100%; max-width: 630px; height: auto"  -->
							</td>
							<td>
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td width="470px" align="right" style="width: 470">
											<table>
												<tr>
													<td style="padding-bottom: 90px">
														<p style="color: #fff7e3; font-size: 18px; font-weight: 400; letter-spacing: 6.93px; text-transform: uppercase; text-align: right">Регистрация</p>
													</td>
												</tr>
												<tr>
													<td>
														<img class="logo-text" width="400" height="200" src="https://i.postimg.cc/y6DZQ5sc/logo-text-svg.png" alt="logo" />
													</td>
												</tr>
											</table>
										</td>
										<td width="70px" style="width: 70"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" width="1100" align="center">
						<tr>
							<td width="1100" align="center" style="padding: 0 60px 70px 60px; border-radius: 0 0 20px 20px" bgcolor="#ffffff">
								<table>
									<tr>
										<td>
											<p style="padding-top: 130px; padding-bottom: 30px; font-size: 28px; font-weight: 600; text-transform: uppercase; font-family: arial, sans-serif, 'TT Firs Neue Trl'">
												Здравствуйте
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<p style="font-size: 26px; line-height: 30px; font-weight: 400; padding-bottom: 29px; padding-top: 15px; font-family: arial, sans-serif, 'TT Firs Neue Trl'">
												На Ваш номер телефона +7 (999) 666-66-66 на сайте
												<a href="#" style="font-size: 26px; font-family: arial, sans-serif, 'TT Firs Neue Trl'; text-decoration-line: underline; font-weight: 600; padding-top: 22px; color: #000000"
													>nasha.severnaya.ru</a
												>
												создан Личный кабинет.
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<p style="font-size: 26px; line-height: 30px; font-weight: 400; padding-bottom: 0px; padding-top: 30px; font-family: arial, sans-serif, 'TT Firs Neue Trl'">
												Вход в Личный кабинет осуществляется по указанному номеру телефона<br />
												через иконку
												<img style="vertical-align: middle" src="https://i.postimg.cc/9Mm4TzKx/person-icon.png" alt="logo" />
												в правой верхней части сайта.
											</p>
											<p style="font-size: 26px; line-height: 30px; font-weight: 400; padding-bottom: 0px; padding-top: 30px; padding-right: 50px; font-family: arial, sans-serif, 'TT Firs Neue Trl'">
												В Личном кабинете Вы сможете отследить статусы заказа, повторить заказ,<br />
												сохранить адреса доставки для быстрого выбора при оформлении и<br />
												посмотреть активные промокоды.
											</p>

											<p style="font-size: 26px; line-height: 30px; font-weight: 400; padding-bottom: 0px; padding-top: 30px; padding-right: 50px; font-family: arial, sans-serif, 'TT Firs Neue Trl'">
												Будем рады новым заказам на сайте интернет-магазина АО "Птицефабрика «Северная»
											</p>

											<p style="font-size: 26px; line-height: 30px; font-weight: 400; padding-bottom: 0px; padding-top: 30px; padding-right: 50px; font-family: arial, sans-serif, 'TT Firs Neue Trl'">
												Спасибо!<br />
												Данное письмо отправлено автоматически и не требует ответа.
											</p>
										</td>
									</tr>

									<td align="center" style="padding-top: 70px">
										<div align="center" style="height: 6px; width: 976px; background-color: red"></div>
									</td>
									<tr>
										<td>
											<table cellpadding="0" cellspacing="0">
												<tr>
													<td>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="600" style="padding-top: 41px">
																	<a
																		href="tel:+78126043333"
																		style="display: block; font-family: arial, sans-serif, 'TT Firs Neue Trl'; font-weight: 600; font-size: 26px; color: #000000; padding-bottom: 20px"
																		>+7 (812) 604-33-33</a
																	>
																	<a href="#" style="display: block; font-family: arial, sans-serif, 'TT Firs Neue Trl'; font-weight: 600; font-size: 26px; color: #000000">shop@severnaya.ru</a>
																</td>
															</tr>
														</table>
													</td>
													<td width="600" style="padding-top: 41px" align="right">
														<img src="https://i.postimg.cc/m22sMfGh/logo-min.png" alt="" width="300" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0">
														<tr>
															<td width="600" style="padding-top: 41px">
																<p style="font-size: 26px; font-style: normal; font-weight: 300; font-family: arial, sans-serif, 'TT Firs Neue Trl'; padding-right: 0; padding-bottom: 5px">
																	Мы в социальных сетях:
																</p>
																<tr>
																	<td>
																		<a href="#" style="padding-right: 15px; text-decoration: none">
																			<img src="https://i.postimg.cc/fy4vKnH6/telegram.png" width="40" alt="footer-logo" />
																		</a>
																		<a href="#" style="padding-right: 15px; text-decoration: none">
																			<img src="https://i.postimg.cc/Qtqpp9TW/dzen.png" width="40" height="40" alt="footer-logo" />
																		</a>
																		<a href="#" style="padding-right: 15px; text-decoration: none">
																			<img src="https://i.postimg.cc/66HVHZ89/vk.png" width="40" alt="footer-logo" />
																		</a>
																		<a href="#" style="padding-right: 15px; text-decoration: none">
																			<img src="https://i.postimg.cc/JhmB77s6/ok.png" width="40" alt="footer-logo" />
																		</a>
																	</td>
																</tr>
															</td>
														</tr>
													</table>
												</td>
												<td width="600" style="padding-top: 41px" align="right">
													<a href="#">
														<img src="https://i.postimg.cc/hty12mwV/link-logo-bottom.png" alt="" width="300" />
													</a>
												</td>
											</tr>
										</table>
									</tr>
									<tr>
										<td>
											<table class="green" cellpadding="0" cellspacing="0" width="100%" bgcolor="#d8d8d8" align="center">
												<tr>
													<td align="center" style="max-width: 100%; padding-top: 64px; padding-bottom: 100px">
														<p
															align="center"
															style="max-width: 960px; line-height: 30px; font-size: 23px; font-style: normal; font-weight: 300; padding-right: 0; font-family: arial, sans-serif, 'TT Firs Neue Trl'"
														>
															Вы получили это письмо, потому что являетесь клиентом интернет-магазина<br />
															птицефабрики «Северная». Не является публичной офертой. Подробности смотрите<br />
															на сайте
															<a href="#" style="color: #000000; text-decoration: none">shop.severnaya.ru</a><br />
															Не отображаются картинки? Откройте веб-версию письма<br />
															Если больше не хотите получать наши письма, нажмите сюда<br />
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr></tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
